<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:scrollbars="vertical"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container"
            android:orientation="vertical"
            android:visibility="visible"
            >

            <com.ingenieriiajhr.gridview.ExpandableHeightGridView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="1"
                android:id="@+id/gridViewSelect"
                android:isScrollContainer="false"
                >
            </com.ingenieriiajhr.gridview.ExpandableHeightGridView>


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/logo"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/imgLogo"
                >
            </ImageView>


        </LinearLayout>

    </RelativeLayout>


</ScrollView>