<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/rounded_button_card"
        android:id="@+id/containerOptionView"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/electricista"
            android:id="@+id/imgOption" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="option"
            android:layout_toRightOf="@id/imgOption"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/txtOptions"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#FFFEF1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp" />

    </RelativeLayout>

</RelativeLayout>